<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>david</title>
    <style type="text/css">
        @import fonts/libertinus/libertinus.css;

        .spacing {
            height:  40vh;
        }

        html {
            background: #E4E0F5;
        }

        body {
            font-family: "Libertinus Serif", Georgia, serif;
            font-size: 20px;
            color: #1A1F16;
        }

        #content {
            max-width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }

        code {
            background: #F2F0FA;
        }

        a {
            color: #1A1F16;
            text-decoration: underline 2px #4A7856;
        }

        a:visited {
            color: #4D504E;
        }

        h3 {
            color: #5F5C70;
        }
    </style>
</head>
<body>
    <div class="spacing"></div>
    <div id="content">
        <p>
            Hello!
        </p>
        <p>
            I'm David. I'm an early-20s nerd with an engineering degree and a lot of dumb ideas. This is a loosely-organized space for things I feel like sharing.
        </p>
        <p>
            Find me on:
            <a href="https://types.pl/@david">🐘</a>,
            <a href="https://bsky.app/profile/david.industries">🦋</a>,
            <a href="https://www.instagram.com/_dkter/">📷</a>,
            <a href="https://www.github.com/dkter/">🐙</a>,
            <a href="mailto:dkteresi@gmail.com">📧</a>
        </p>
        <br>
        <h3>notes</h3>
        <p>
            <ul>
                <li>
                    <a href="notes/adeiiikpw.html">ADEIIIKPW*, EHT EEFR ACCDEEILNOPY</a> (2024-12-31)
                </li>
                <li>
                    <a href="notes/tablet.html">Stuff from the e-waste bin: a tablet from the Windows XP era</a> (2023-12-08)
                </li>
                <li>
                    <a href="notes/notes.html">My brief, and accidental, journey into the world of cybersecurity</a> (2022-12-31)
                </li>
                <li>
                    <a href="notes/lifehack.webm">life hack</a> (2022-10-22)
                </li>
            </ul>
        </p>
    </div>
</body>
</html>